# Logs
fr.insee.rmes.api.log.configuration=src/main/ressources/log4j2.xml


# Swagger host
fr.insee.rmes.api.host = localhost:8080
fr.insee.rmes.api.basepath = rmes-metadata-api

# Database
fr.insee.rmes.db.sparql = http://dvrmessnczlht01.ad.insee.intra/sparql
fr.insee.rmes.basehost = http://dvrmessnczlht01.ad.insee.intra:8080/datalift


