# log4j2.xml path
fr.insee.rmes.api.log.configuration = log4j2.xml
fr.insee.rmes.api.sparqlEndpoint = http://dvrmessnczlht01.ad.insee.intra/sparql
fr.insee.rmes.api.baseHost = http://id.insee.fr
fr.insee.rmes.api.fileStorage = /storage/documents/
#fr.insee.rmes.api.basePath = /files
fr.insee.rmes.api.basePath = D:/temp/metadata-api